<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jsheetunit</groupId>
    <artifactId>jsheetunit-simpleodf</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.jsheetunit</groupId>
   		<artifactId>jsheetunit-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
   	</parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <simpleodfVersion>0.7-incubating</simpleodfVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jsheetunit</groupId>
            <artifactId>jsheetunit-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jsheetunit</groupId>
            <artifactId>jsheetunit-util</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.odftoolkit</groupId>
            <artifactId>simple-odf</artifactId>
            <version>${simpleodfVersion}</version>
        </dependency>
    </dependencies>

</project>
