# unitsheet

./: .gitignore  .travis.yml  LICENSE  README.md  dev-notes.txt  pom.xml
all/: pom.xml
all/src/test/java/org/unitsheet/: SpreadsheetRuleColumnTest.java  SpreadsheetRuleReadColumnTest.java  SpreadsheetRuleTest.java  SpreadsheetRunnerTest.java
all/src/test/resources/spreadsheets/: SumOfColumn.ods
api/: pom.xml
api/src/main/java/org/unitsheet/api/adapter/: CellInfo.java  ColumnInfo.java  SpreadsheetAdapter.java  SpreadsheetProvider.java  WorksheetType.java
api/src/main/java/org/unitsheet/api/exceptions/: InvalidColumnRangeException.java  UnitSheetException.java
api/src/main/java/org/unitsheet/api/types/: TypeConverter.java
core/: pom.xml
core/src/main/java/org/unitsheet/: PluginSpreadsheetAdapterLoader.java  SpreadsheetAdapterRegistry.java  SpreadsheetClassRule.java  SpreadsheetTestRule.java  TestContext.java  TestManager.java  TestObjectFieldPopulator.java
core/src/main/java/org/unitsheet/annotations/: Cell.java  Column.java  ForceWorkbookType.java  Range.java  ReadCell.java  ReadColumn.java  Workbook.java  WorkbookType.java
core/src/main/java/org/unitsheet/junit/: InvokeMethodWithArguments.java  SpreadsheetRule.java  SpreadsheetRunner.java
core/src/main/java/org/unitsheet/reflection/: ReadCellValueResolver.java  ReadColumnValueResolver.java  TestMethodArgumentResolver.java  TestMethodArgumentValidator.java  TestObjectFieldPopulator.java  ValueResolver.java  ValueResolverFactory.java
core/src/main/java/org/unitsheet/source/: ClasspathWorkbookSource.java  FilesystemWorkbookSource.java  WorkbookSource.java  WorkbookSourceProvider.java
core/src/main/java/org/unitsheet/types/: ObjectConverter.java  PluginTypeConverterLoader.java  TypeConverterRegistry.java
core/src/main/java/org/unitsheet/types/typeconverters/: BooleanTypeConverter.java  NumericTypeConverter.java  StringTypeConverter.java
core/src/test/java/org/unitsheet/api/utils/: PathsTest.java
core/src/test/java/org/unitsheet/categories/: FunctionalTests.java
core/src/test/java/org/unitsheet/junit/: InvokeMethodWithArgumentsTest.java
core/src/test/java/org/unitsheet/reflection/: CellValueResolverTest.java  ColumnValueResolverTest.java  ReadCellValueResolverTest.java  ReadColumnValueResolverTest.java  TestMethodArgumentValidatorTest.java  TestObjectFieldPopulatorTest.java
core/src/test/java/org/unitsheet/source/: ClasspathWorkbookSourceTest.java  WorkbookSourceProviderTest.java
core/src/test/java/org/unitsheet/test/: AnnotatedObject.java  DummyTypeConverter.java
core/src/test/java/org/unitsheet/types/: ObjectConverterTest.java  PluginTypeConverterLoaderTest.java  TypeConverterRegistryTest.java
core/src/test/java/org/unitsheet/types/typeconverters/: BooleanTypeConverterTest.java  NumericTypeConverterTest.java  StringTypeConverterTest.java
poi/: pom.xml
poi/src/main/java/org/unitsheet/poi/: ApachePoiHSSFSpreadsheetProvider.java  ApachePoiSpreadsheetAdapter.java  ApachePoiXSSFSpreadsheetProvider.java  XlsType.java  XlsxType.java
poi/src/test/java/org/unitsheet/poi/: ApachePoiHSSFSpreadsheetProviderFuncTest.java
poi/src/test/resources/spreadsheets/: AverageOfTwoIntegers.xls
simpleodf/: pom.xml
simpleodf/src/main/java/org/unitsheet/simpleodf/: OdsType.java  SimpleOdfSpreadsheetAdapter.java  SimpleOdfSpreadsheetProvider.java
simpleodf/src/test/java/org/unitsheet/simpleodf/: SimpleOdfSpreadsheetProviderFuncTest.java
supercsv/: pom.xml
supercsv/src/main/java/org/unitsheet/simplecsv/: CsvParser.java  CsvType.java  SuperCsvSpreadsheetAdapter.java  SuperCsvSpreadsheetProvider.java
supercsv/src/test/java/org/unitsheet/simplecsv/: CsvParserTest.java
supercsv/src/test/java/org/unitsheet/supercsv/: SuperCsvSpreadsheetProviderFuncTest.java
supercsv/src/test/resources/spreadsheets/: AverageOfTwoIntegers_Excel_MSDOS.csv
util/: pom.xml
util/src/main/java/org/unitsheet/utils/: ArgumentChecks.java  ClassUtils.java  Collections.java  FilePaths.java  Paths.java  ReflectionUtils.java  Strings.java
util/src/main/java/org/unitsheet/utils/utils/: ArgumentChecks.java  Collections.java  FilePaths.java  Strings.java
util/src/test/java/org/unitsheet/utils/: ArgumentChecksTest.java  ClassUtilsTest.java  CollectionsTest.java  FilePathsTest.java  ReflectionUtilsTest.java  StringsTest.java
util/src/test/java/org/unitsheet/utils/test/: HasDefaultNoArgConstructor.java  HasExplicitNoArgConstructor.java  HasPrivateNoArgConstructor.java  MissingNoArgConstructor.java
util/src/test/java/org/unitsheet/utils/utils/: ArgumentChecksTest.java  CollectionsTest.java  FilePathsTest.java  StringsTest.java
