<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jsheetunit</groupId>
    <artifactId>jsheetunit-supercsv</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.jsheetunit</groupId>
   		<artifactId>jsheetunit-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
   	</parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <superCsvVersion>2.1.0</superCsvVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jsheetunit</groupId>
            <artifactId>jsheetunit-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jsheetunit</groupId>
            <artifactId>jsheetunit-util</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sf.supercsv</groupId>
            <artifactId>super-csv</artifactId>
            <version>${superCsvVersion}</version>
        </dependency>

    </dependencies>

</project>
