<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.unitsheet</groupId>
    <artifactId>unitsheet-core</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.unitsheet</groupId>
   		<artifactId>unitsheet-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
   	</parent>

    <dependencies>
        <dependency>
            <groupId>org.unitsheet</groupId>
            <artifactId>unitsheet-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.unitsheet</groupId>
            <artifactId>unitsheet-util</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
